aeap_server=1
wps_state=2
interface=wlan0
driver=nl80211
ctrl_interface=/data/misc/wifi/hostapd
ssid=C21_TEST
channel=6
ieee80211n=1
hw_mode=g
ignore_broadcast_ssid=0
supported_rates=60 120 180 240 360 480 540
basic_rates=60 120 240
wpa=2
rsn_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
wpa_passphrase=12345678

